# android-codelab-apec

./: .gitignore  LICENSE  README.md
devfest-apec/: .gitignore
devfest-apec/app/: build.gradle  proguard-rules.pro
devfest-apec/app/src/androidTest/java/com/dannyroa/espresso_samples/recyclerview/: RecyclerViewMatcher.java
devfest-apec/app/src/androidTest/java/org/gdgsantodomingo/apec/android/devfestapec/: ApplicationTest.java  MainActivityTest.java
devfest-apec/app/src/androidTest/java/org/gdgsantodomingo/apec/android/devfestapec/app/: BaseTestCase.java  CustomRunner.java  TestModule.java
devfest-apec/app/src/androidTest/java/org/gdgsantodomingo/apec/android/devfestapec/service/: GithubServiceSetupData.java  MockGitHubService.java
devfest-apec/app/src/debug/java/org/gdgsantodomingo/apec/android/devfestapec/app/: Modules.java
devfest-apec/app/src/main/: AndroidManifest.xml
devfest-apec/app/src/main/java/org/gdgsantodomingo/apec/android/devfestapec/: DetailActivity.java  MainActivity.java  SimpleRecyclerViewAdapter.java
devfest-apec/app/src/main/java/org/gdgsantodomingo/apec/android/devfestapec/app/: ActivityInjectionHandler.java  DevfestApp.java  DevfestModule.java  Modules.java
devfest-apec/app/src/main/java/org/gdgsantodomingo/apec/android/devfestapec/model/: ClientError.java  ClientErrorDetail.java  Repo.java  User.java
devfest-apec/app/src/main/java/org/gdgsantodomingo/apec/android/devfestapec/service/: Api.java  GitHubService.java  ServiceHelper.java  ServiceModule.java
devfest-apec/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
devfest-apec/app/src/main/res/menu/: menu_main.xml
devfest-apec/app/src/main/res/values/: strings.xml
devfest-apec/app/src/test/java/org/gdgsantodomingo/apec/android/devfestapec/: ExampleUnitTest.java
devfest-apec/gradle/wrapper/: gradle-wrapper.properties
